<UserControl x:Class="TT_Lab.Controls.EditableListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:TT_Lab.ValueConverters"
             xmlns:local="clr-namespace:TT_Lab.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:EditableListBoxButtonEnabledConverter x:Key="ButtonEnabledConverter"></converters:EditableListBoxButtonEnabledConverter>
    </UserControl.Resources>
    <GroupBox>
        <GroupBox.Header>
            <DockPanel LastChildFill="False">
                <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding ListBoxName, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                <UniformGrid DockPanel.Dock="Right" Columns="3">
                    <Button Click="OnAddItemClick" ToolTip="Add Item" Margin="1" Content="+">
                        <i:Interaction.Triggers>
                            <i:DataTrigger
                                Binding="{Binding Items.Count, ElementName=ItemsStorage, FallbackValue=0}"
                                local:EditableListBox.DataTriggerAttachedValue="{Binding SizeLimit, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue=-1, PresentationTraceSources.TraceLevel=High}"
                                Comparison="GreaterThanOrEqual">
                                <i:ChangePropertyAction PropertyName="IsEnabled" Value="False"/>
                            </i:DataTrigger>
                            <i:DataTrigger
                                Binding="{Binding Items.Count, ElementName=ItemsStorage, FallbackValue=0}"
                                local:EditableListBox.DataTriggerAttachedValue="{Binding SizeLimit, RelativeSource={RelativeSource AncestorType=UserControl}, FallbackValue=-1, PresentationTraceSources.TraceLevel=High}"
                                Comparison="LessThan">
                                <i:ChangePropertyAction PropertyName="IsEnabled" Value="True"/>
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Click="OnDeleteItemClick" ToolTip="Delete Item" Margin="1" Content="-">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource ButtonEnabledConverter}" ConverterParameter="{x:Static i:ComparisonConditionType.GreaterThan}">
                                <Binding ElementName="ItemsStorage" Path="SelectedItem"/>
                                <Binding ElementName="ItemsStorage" Path="Items.Count"/>
                                <Binding Path="Zero" FallbackValue="0" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button Click="OnDuplicateItemClick" ToolTip="Duplicate Item" Margin="1" Content="*">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource ButtonEnabledConverter}" ConverterParameter="{x:Static i:ComparisonConditionType.LessThan}">
                                <Binding ElementName="ItemsStorage" Path="SelectedItem"/>
                                <Binding ElementName="ItemsStorage" Path="Items.Count"/>
                                <Binding Path="SizeLimit" RelativeSource="{RelativeSource AncestorType=UserControl}" FallbackValue="-1" PresentationTraceSources.TraceLevel="High"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </UniformGrid>
            </DockPanel>
        </GroupBox.Header>
        <ListBox
            x:Name="ItemsStorage"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            SelectionChanged="OnItemsStorageSelectionChanged"
            ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType=UserControl}}"
            ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </GroupBox>
</UserControl>
