<adonisControls:AdonisWindow x:Class="TT_Lab.Controls.UnsavedChangesDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TT_Lab.Controls"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisConverters="clr-namespace:AdonisUI.Converters;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels.ResourceTree"
        d:DataContext="{Binding Source={d:DesignInstance viewmodels:ResourceTreeElementViewModel}}"
        mc:Ignorable="d"
        Title="Unsaved work!" Height="120" Width="Auto" SizeToContent="Width" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Window.Style>
        <Style TargetType="adonisControls:AdonisWindow" BasedOn="{StaticResource {x:Type adonisControls:AdonisWindow}}"/>
    </Window.Style>
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="1" Rows="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="YesButton" Content="Save" Margin="5" Padding="3" VerticalAlignment="Center" IsDefault="True" Click="YesButton_Click"/>
                    <Button x:Name="DiscardButton" Content="Discard" Padding="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" Click="DiscardButton_Click"/>
                    <Button x:Name="CancelButton" Content="Cancel" Padding="3" Grid.Column="2" Margin="5" VerticalAlignment="Center" IsCancel="True" Click="CancelButton_Click"/>
                </Grid>
            </UniformGrid>
            <Label Grid.Row="0" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                <TextBlock Text="There are unsaved changes in">
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Alias}"/>
                    <TextBlock Text="!"/>
                </TextBlock>
            </Label>
        </Grid>
    </GroupBox>
</adonisControls:AdonisWindow>
