material BoatGuy
{
    technique
    {
        pass
        {
            cull_hardware none
            
            fragment_program_ref DiffuseTextureFragShader
            {
                param_named uDiffuseColor float4 1 1 1 1
                param_named_auto elapsedTime time
                param_named uScrollSpeedAndAlphaTest float4 0 0 0 0
            }
            
            vertex_program_ref DiffuseTextureVertShader
            {
                param_named_auto elapsedTime time
                param_named deformSpeed float4 0 0 0 0
                param_named shaderSettings float4 0 0 0 0
            }
            
            texture_unit
            {
                texture "boat_guy.png"
            }
        }
    }
}