abstract pass ColorOnlyBase
{
    cull_hardware none
    scene_blend $blendType
    depth_write $transparencyDisabled
}

material ColorOnly
{
    technique
    {
        pass : ColorOnlyBase
        {
            set $blendType "one zero"
            set $transparencyDisabled "on"
            
            fragment_program_ref ColorOnlyFragShader
            {
            }
            vertex_program_ref ColorOnlyVertShader
            {
            }
        }
    }
}

material ColorOnlyTransparent
{
    technique
    {
        pass : ColorOnlyBase
        {
            set $blendType "alpha_blend"
            set $transparencyDisabled "off"
            
            fragment_program_ref GizmoFragShader
            {
            }
            vertex_program_ref GizmoVertShader
            {
            }
        }
    }
}