abstract pass RenderTexturePass
{
    cull_hardware none
    scene_blend $blendType
    depth_write $transparencyDisabled
    
    fragment_program_ref DiffuseTextureFragShader
    {
        param_named_auto uDiffuseColor custom 0
        param_named_auto elapsedTime time
        param_named uScrollSpeedAndAlphaTest float4 0 0 0 0
    }
    vertex_program_ref DiffuseTextureVertShader
    {
        param_named_auto elapsedTime time
        param_named deformSpeed float4 0 0 0 0
        param_named shaderSettings float4 0 0 0 0
    }
    
    texture_unit
    {
        texture "boat_guy.png" // Default bound texture, our favourite one
    }
}

material DiffuseTexture
{
    technique
    {
        pass : RenderTexturePass
        {
            set $blendType "one zero"
            set $transparencyDisabled "on"
        }
    }
}

material DiffuseTextureTransparent
{
    technique
    {
        pass : RenderTexturePass
        {
            set $blendType "alpha_blend"
            set $transparencyDisabled "off"
        }
    }
}