material FaceMorph
{
    technique
    {
        pass
        {
            cull_hardware none
            
            fragment_program_ref FaceMorphFragShader
            {
                param_named_auto uDiffuseColor custom 0
                param_named uScrollSpeedAndAlphaTest float4 0 0 0 0
            }
            vertex_program_ref FaceMorphVertShader
            {
                param_named_auto elapsedTime time
                param_named deformSpeed float4 0 0 0 0
                param_named shaderSettings float4 0 0 0 0
            }
            
            texture_unit
            {
                texture "boat_guy.png" // Default bound texture, our favourite one
            }
            
            // Morphing faces
            texture_unit
            {
            }
        }
    }
}