<UserControl x:Class="TT_Lab.Views.Editors.Code.OGI.JointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TT_Lab.Views.Editors.Code.OGI"
             xmlns:viewModels="clr-namespace:TT_Lab.ViewModels.Editors.Code.OGI"
             xmlns:controls="clr-namespace:TT_Lab.Controls"
             xmlns:composites="clr-namespace:TT_Lab.Views.Composite"
             d:DataContext="{Binding Source={d:DesignInstance viewModels:JointViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="300">
    <GroupBox>
        <StackPanel Orientation="Vertical">
            <controls:LabeledTextBox Margin="0, 0, 0, 10" Text="{Binding ReactId}" HorizontalAlignment="Stretch" TextBoxName="Reaction ID"/>
            <GroupBox Header="Additional Animation Rotation">
                <composites:Vector4View DataContext="{Binding AdditionalAnimationRotation}"/>
            </GroupBox>
            <GroupBox Header="Local Translation">
                <composites:Vector4View IsEnabled="False" DataContext="{Binding LocalTranslation}"/>
            </GroupBox>
            <GroupBox Header="Local Rotation">
                <composites:Vector4View IsEnabled="False" DataContext="{Binding LocalRotation}"/>
            </GroupBox>
            <GroupBox Header="World Translation">
                <composites:Vector4View IsEnabled="False" DataContext="{Binding WorldTranslation}"/>
            </GroupBox>
            <GroupBox Header="World Rotation (unused)">
                <composites:Vector4View IsEnabled="False" DataContext="{Binding WorldRotation}"/>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
