<UserControl x:Class="TT_Lab.Views.Composite.BoundingBoxBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TT_Lab.Views.Composite"
             xmlns:viewModels="clr-namespace:TT_Lab.ViewModels.Composite"
             xmlns:controls="clr-namespace:TT_Lab.Controls"
             xmlns:valueConverters="clr-namespace:TT_Lab.ValueConverters"
             d:DataContext="{Binding Source={d:DesignInstance viewModels:BoundingBoxBuilderViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <valueConverters:PrimitiveWrapperBackConverterUInt16 x:Key="BackConverterUInt16"/>
        <valueConverters:PrimitiveWrapperBackConverterByte x:Key="BackConverterByte"/>
    </UserControl.Resources>
    <GroupBox>
        <StackPanel Orientation="Vertical">
            <Expander Style="{DynamicResource SimpleExpander}" IsExpanded="True" Header="Bounding Box Points">
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="BoundingBoxPointList" ItemsSource="{Binding BoundingBoxPoints}"/>
                    <GroupBox Header="Edited Point">
                        <local:Vector4View DataContext="{Binding SelectedItem, ElementName=BoundingBoxPointList}"/>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Expander Style="{DynamicResource SimpleExpander}" Header="Unknown Vectors 1">
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="UnkVecs1List" ItemsSource="{Binding UnkVectors1}"/>
                    <GroupBox Header="Edited Vector">
                        <local:Vector4View DataContext="{Binding SelectedItem, ElementName=UnkVecs1List}"/>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Expander Style="{DynamicResource SimpleExpander}" Header="Unknown Vectors 2">
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="UnkVecs2List" ItemsSource="{Binding UnkVectors2}"/>
                    <GroupBox Header="Edited Vector">
                        <local:Vector4View DataContext="{Binding SelectedItem, ElementName=UnkVecs2List}"/>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Expander Style="{DynamicResource SimpleExpander}" Header="Unknown Vectors 3">
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="UnkVecs3List" ItemsSource="{Binding UnkVectors3}"/>
                    <GroupBox Header="Edited Vector">
                        <local:Vector4View DataContext="{Binding SelectedItem, ElementName=UnkVecs3List}"/>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Expander Style="{DynamicResource SimpleExpander}" Header="Unknown Shorts">
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="UnkShortsList" ItemsSource="{Binding UnkShorts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <controls:LabeledTextBox TextBoxName="Edited Short" Text="{Binding SelectedItem, ElementName=UnkShortsList, Converter={StaticResource BackConverterUInt16}}"/>
                </StackPanel>
            </Expander>
            <Expander Style="{DynamicResource SimpleExpander}" Header="Unknown Bytes 1">
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="UnkBytes1List" ItemsSource="{Binding UnkBytes1}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <controls:LabeledTextBox TextBoxName="Edited Byte" Text="{Binding SelectedItem, ElementName=UnkBytes1List, Converter={StaticResource BackConverterByte}}"/>
                </StackPanel>
            </Expander>
            <Expander Style="{DynamicResource SimpleExpander}" Header="Unknown Bytes 2">
                <StackPanel Orientation="Vertical">
                    <ListBox x:Name="UnkBytes2List" ItemsSource="{Binding UnkBytes2}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <controls:LabeledTextBox TextBoxName="Edited Byte" Text="{Binding SelectedItem, ElementName=UnkBytes2List, Converter={StaticResource BackConverterByte}}"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </GroupBox>
</UserControl>
