<adonisControls:AdonisWindow x:Class="TT_Lab.Views.CreateAssetView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:TT_Lab.Views"
                xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels"
                xmlns:models="clr-namespace:TT_Lab.Models"
                xmlns:controls="clr-namespace:TT_Lab.Controls"
                xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                d:DataContext="{Binding Source={d:DesignInstance viewmodels:CreateAssetViewModel}}"
                mc:Ignorable="d"
                Title="Create Asset..." Height="500" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="adonisControls:AdonisWindow" BasedOn="{StaticResource {x:Type adonisControls:AdonisWindow}}"/>
    </Window.Style>
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Margin="5" Grid.Row="0" Header="Pick asset to create">
                <ListBox SelectedItem="{Binding SelectedCreationModel, Mode=TwoWay}" ItemsSource="{Binding CreatableAssets}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:AssetCreationPreviewModel}">
                            <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                                <Image Source="{Binding IconPath}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24" Margin="0,0,3,0" Stretch="Uniform"/>
                                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Grid Margin="5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="0, 0, 5, 0" HorizontalAlignment="Center" VerticalAlignment="Center">Asset Name</Label>
                <TextBox Text="{Binding AssetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" MaxHeight="25"/>
            </Grid>
            <Button x:Name="CreateAssetButton" Margin="5" Grid.Row="2" Content="Create"/>
        </Grid>
    </GroupBox>
</adonisControls:AdonisWindow>
