<adonisControls:AdonisWindow x:Class="TT_Lab.Views.CreateAssetView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:TT_Lab.Views"
                xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels"
                xmlns:models="clr-namespace:TT_Lab.Models"
                xmlns:controls="clr-namespace:TT_Lab.Controls"
                xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                xmlns:twinTech="clr-namespace:Twinsanity.TwinsanityInterchange.Enumerations;assembly=TwinTech"
                d:DataContext="{Binding Source={d:DesignInstance viewmodels:CreateAssetViewModel}}"
                mc:Ignorable="d"
                Title="Create Asset..." Height="550" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="adonisControls:AdonisWindow" BasedOn="{StaticResource {x:Type adonisControls:AdonisWindow}}"/>
    </Window.Style>
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="InstanceLayouts">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="twinTech:Enums+Layouts"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition x:Name="LayoutRow" Height="{Binding LayoutRowHeight}"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Margin="5" Grid.Row="0" Header="Pick asset to create">
                <ListBox SelectedItem="{Binding SelectedCreationModel, Mode=TwoWay}" SelectionChanged="Selector_OnSelectionChanged" ItemsSource="{Binding CreatableAssets}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:AssetCreationPreviewModel}">
                            <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                                <Image Source="{Binding IconPath}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24" Margin="0,0,3,0" Stretch="Uniform"/>
                                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Grid Visibility="{Binding IsInstance}" Margin="5" Grid.Row="1">
                <controls:LabeledDropList
                    Items="{Binding Source={StaticResource InstanceLayouts}}"
                    SelectedItem="{Binding LayoutID}"
                    DropListName="Instance Layout"/>
            </Grid>
            <Grid Margin="5" Grid.Row="2">
                <TextBox x:Name="AssetName" Loaded="AssetName_OnLoaded" adonisExtensions:WatermarkExtension.Watermark="Asset Name..." Text="{Binding AssetName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True}" MaxHeight="25"/>
            </Grid>
            <Button IsDefault="True" IsEnabled="{Binding CanCreate}" x:Name="CreateAssetButton" Margin="5" Grid.Row="3" Content="Create"/>
        </Grid>
    </GroupBox>
</adonisControls:AdonisWindow>
