<UserControl x:Class="TT_Lab.Views.Editors.Code.GameObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TT_Lab.Views.Editors.Code"
             xmlns:controls="clr-namespace:TT_Lab.Controls"
             xmlns:composites="clr-namespace:TT_Lab.Views.Composite"
             xmlns:code="clr-namespace:TT_Lab.ViewModels.Editors.Code"
             xmlns:valueConverters="clr-namespace:TT_Lab.ValueConverters"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:assets="clr-namespace:TT_Lab.Assets.Code"
             xmlns:assetsUri="clr-namespace:TT_Lab.Assets"
             x:Name="GameObjectViewControl"
             d:DataContext="{Binding Source={d:DesignInstance code:GameObjectViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <valueConverters:LabUriConverter x:Key="UriConverter"/>
        <valueConverters:PrimitiveWrapperBackConverterLabUri x:Key="WrapperConverterLabUri"/>
    </UserControl.Resources>
    <GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" x:Name="ObjectScene"/>
            <GridSplitter Grid.Column="1" Margin="0" Background="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}" ResizeDirection="Columns"></GridSplitter>
            <ScrollViewer Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <controls:LabeledTextBox LayoutOrientation="Horizontal" HorizontalAlignment="Stretch" TextBoxName="Object Name" Text="{Binding Name}"/>
                    <Expander Style="{DynamicResource SimpleExpander}" Header="Slots (used for Behaviours)">
                        <StackPanel Margin="5, 0, 0, 0" Orientation="Vertical">
                            <Expander Style="{DynamicResource SimpleExpander}" IsExpanded="True" Header="OGI/Animation slots">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding OgiSlots}" ListBoxName="OGI/Skeleton Slots">
                                            <controls:EditableListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <composites:ResourceBrowserOpener HorizontalAlignment="Stretch" BrowserName="" LinkedResource="{Binding Value}" BrowseType="{x:Type assets:OGI}"/>
                                                </DataTemplate>
                                            </controls:EditableListBox.ItemTemplate>
                                        </controls:EditableListBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding AnimationSlots}" ListBoxName="Animation Slots">
                                            <controls:EditableListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <composites:ResourceBrowserOpener HorizontalAlignment="Stretch" BrowserName="" LinkedResource="{Binding Value}" BrowseType="{x:Type assets:Animation}"/>
                                                </DataTemplate>
                                            </controls:EditableListBox.ItemTemplate>
                                        </controls:EditableListBox>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                            <Expander Style="{DynamicResource SimpleExpander}" Header="Behaviour slots">
                                <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding BehaviourSlots}" ListBoxName="">
                                    <controls:EditableListBox.ItemTemplate>
                                        <DataTemplate>
                                            <composites:ResourceBrowserOpener HorizontalAlignment="Stretch" BrowserName="" LinkedResource="{Binding Value}" BrowseType="{x:Type assets:BehaviourStarter}"/>
                                        </DataTemplate>
                                    </controls:EditableListBox.ItemTemplate>
                                </controls:EditableListBox>
                            </Expander>
                            <Expander Style="{DynamicResource SimpleExpander}" Header="Object slots">
                                <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding ObjectSlots}" ListBoxName="">
                                    <controls:EditableListBox.ItemTemplate>
                                        <DataTemplate>
                                            <composites:ResourceBrowserOpener HorizontalAlignment="Stretch" BrowserName="" LinkedResource="{Binding Value}" BrowseType="{x:Type assets:GameObject}"/>
                                        </DataTemplate>
                                    </controls:EditableListBox.ItemTemplate>
                                </controls:EditableListBox>
                            </Expander>
                            <Expander Style="{DynamicResource SimpleExpander}" Header="Sound slots">
                                <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding SoundSlots}" ListBoxName="">
                                    <controls:EditableListBox.ItemTemplate>
                                        <DataTemplate>
                                            <composites:ResourceBrowserOpener HorizontalAlignment="Stretch" BrowserName="" LinkedResource="{Binding Value}" BrowseType="{x:Type assets:SoundEffect}"/>
                                        </DataTemplate>
                                    </controls:EditableListBox.ItemTemplate>
                                </controls:EditableListBox>
                            </Expander>
                        </StackPanel>
                    </Expander>
                    <Expander Style="{DynamicResource SimpleExpander}" Header="References (used when loading the object)">
                        <StackPanel Margin="5, 0, 0, 0" Orientation="Vertical">
                            <Expander Style="{DynamicResource SimpleExpander}" Header="Animation refs">
                                <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding RefAnimations}" ListBoxName="">
                                    <controls:EditableListBox.ItemTemplate>
                                        <DataTemplate>
                                            <composites:ResourceBrowserOpener HorizontalAlignment="Stretch" BrowserName="" LinkedResource="{Binding Value}" BrowseType="{x:Type assets:Animation}"/>
                                        </DataTemplate>
                                    </controls:EditableListBox.ItemTemplate>
                                </controls:EditableListBox>
                            </Expander>
                            <Expander Style="{DynamicResource SimpleExpander}" Header="OGI refs">
                                <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding RefOgis}" ListBoxName="">
                                    <controls:EditableListBox.ItemTemplate>
                                        <DataTemplate>
                                            <composites:ResourceBrowserOpener HorizontalAlignment="Stretch" BrowserName="" LinkedResource="{Binding Value}" BrowseType="{x:Type assets:OGI}"/>
                                        </DataTemplate>
                                    </controls:EditableListBox.ItemTemplate>
                                </controls:EditableListBox>
                            </Expander>
                            <Expander Style="{DynamicResource SimpleExpander}" Header="Behaviour refs">
                                <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding RefBehaviours}" ListBoxName="">
                                    <controls:EditableListBox.ItemTemplate>
                                        <DataTemplate>
                                            <composites:ResourceBrowserOpener HorizontalAlignment="Stretch" BrowserName="" LinkedResource="{Binding Value}" ResourcesToBrowse="{Binding DataContext.BehaviourReferencesBrowser, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:GameObjectView}}}"/>
                                        </DataTemplate>
                                    </controls:EditableListBox.ItemTemplate>
                                </controls:EditableListBox>
                            </Expander>
                            <Expander Style="{DynamicResource SimpleExpander}" Header="Behaviour sequences refs">
                                <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding RefBehaviourCommandSequences}" ListBoxName="">
                                    <controls:EditableListBox.ItemTemplate>
                                        <DataTemplate>
                                            <composites:ResourceBrowserOpener HorizontalAlignment="Stretch" BrowserName="" LinkedResource="{Binding Value}" BrowseType="{x:Type assets:BehaviourCommandsSequence}"/>
                                        </DataTemplate>
                                    </controls:EditableListBox.ItemTemplate>
                                </controls:EditableListBox>
                            </Expander>
                            <Expander Style="{DynamicResource SimpleExpander}" Header="Object refs">
                                <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding RefObjects}" ListBoxName="">
                                    <controls:EditableListBox.ItemTemplate>
                                        <DataTemplate>
                                            <composites:ResourceBrowserOpener HorizontalAlignment="Stretch" BrowserName="" LinkedResource="{Binding Value}" BrowseType="{x:Type assets:GameObject}"/>
                                        </DataTemplate>
                                    </controls:EditableListBox.ItemTemplate>
                                </controls:EditableListBox>
                            </Expander>
                            <Expander Style="{DynamicResource SimpleExpander}" Header="Sound refs">
                                <controls:EditableListBox HorizontalContentAlignment="Stretch" MaxHeight="500" Items="{Binding RefSounds}" ListBoxName="">
                                    <controls:EditableListBox.ItemTemplate>
                                        <DataTemplate>
                                            <composites:ResourceBrowserOpener HorizontalAlignment="Stretch" BrowserName="" LinkedResource="{Binding Value}" BrowseType="{x:Type assets:SoundEffect}"/>
                                        </DataTemplate>
                                    </controls:EditableListBox.ItemTemplate>
                                </controls:EditableListBox>
                            </Expander>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </GroupBox>
</UserControl>