<UserControl x:Class="TT_Lab.Views.Editors.Code.GameObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TT_Lab.Views.Editors.Code"
             xmlns:controls="clr-namespace:TT_Lab.Controls"
             xmlns:composites="clr-namespace:TT_Lab.Views.Composite"
             xmlns:code="clr-namespace:TT_Lab.ViewModels.Editors.Code"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             d:DataContext="{Binding Source={d:DesignInstance code:GameObjectViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000">
    <GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" x:Name="ObjectScene"/>
            <GridSplitter Grid.Column="1" Margin="0" Background="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}" ResizeDirection="Columns"></GridSplitter>
            <ScrollViewer Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <controls:LabeledTextBox LayoutOrientation="Horizontal" HorizontalAlignment="Stretch" TextBoxName="Object Name" Text="{Binding Name}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </GroupBox>
</UserControl>
