<UserControl x:Class="TT_Lab.Views.Editors.Code.OGIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TT_Lab.Views.Editors.Code"
             xmlns:requiredViews="clr-namespace:TT_Lab.Views.Editors.Code.OGI"
             xmlns:controls="clr-namespace:TT_Lab.Controls"
             xmlns:composites="clr-namespace:TT_Lab.Views.Composite"
             xmlns:code="clr-namespace:TT_Lab.ViewModels.Editors.Code"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:valueConverters="clr-namespace:TT_Lab.ValueConverters"
             d:DataContext="{Binding Source={d:DesignInstance code:OGIViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1200">
    <UserControl.Resources>
        <valueConverters:LabUriConverter x:Key="UriConverter"/>
        <valueConverters:ListBoxItemConverterIndexed x:Key="ListBoxItemConverterIndexed"/>
    </UserControl.Resources>
    <GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" x:Name="OGIScene"/>
            <GridSplitter ResizeDirection="Columns" Margin="0" Background="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}" Grid.Column="1"/>
            <ScrollViewer Grid.Column="2">
                <StackPanel Orientation="Vertical">
                    <controls:LabeledTextBox TextBoxName="Blend Skin" IsEnabled="False" LayoutOrientation="Horizontal" Text="{Binding BlendSkin, Converter={StaticResource UriConverter}}"/>
                    <controls:LabeledTextBox TextBoxName="Skin" IsEnabled="False" LayoutOrientation="Horizontal" Text="{Binding Skin, Converter={StaticResource UriConverter}}"/>
                    <composites:BoundingBoxView DataContext="{Binding BoundingBox}"/>
                    <Expander Style="{DynamicResource SimpleExpander}" Header="Joints">
                        <StackPanel Orientation="Vertical">
                            <ListBox x:Name="JointsList" MaxHeight="200" ItemsSource="{Binding Joints}"/>
                            <requiredViews:JointView DataContext="{Binding SelectedItem, ElementName=JointsList}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Style="{DynamicResource SimpleExpander}" Header="Exit Points">
                        <StackPanel Orientation="Vertical">
                            <ListBox x:Name="ExitPointsList" MaxHeight="200" ItemsSource="{Binding ExitPoints}"/>
                            <requiredViews:ExitPointView DataContext="{Binding SelectedItem, ElementName=ExitPointsList}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Style="{DynamicResource SimpleExpander}" Header="Joint Indices">
                        <ListBox MaxHeight="200" ItemsSource="{Binding JointIndices}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander Style="{DynamicResource SimpleExpander}" Header="Attached Rigid Models">
                        <ListBox MaxHeight="200" ItemsSource="{Binding RigidModels}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value, Converter={StaticResource UriConverter}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Expander Style="{DynamicResource SimpleExpander}" Header="Skin Inverse Matrices">
                        <StackPanel Orientation="Vertical">
                            <ListBox x:Name="SkinMatricesList" MaxHeight="200" ItemsSource="{Binding SkinInverseMatrices}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource ListBoxItemConverterIndexed}}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <GroupBox Header="Matrix View">
                                <composites:Matrix4View IsEnabled="False" DataContext="{Binding SelectedItem, ElementName=SkinMatricesList}"/>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                    <Expander Style="{DynamicResource SimpleExpander}" Header="Bounding Box Builders">
                        <StackPanel Orientation="Vertical">
                            <ListBox x:Name="BoundingBoxBuildersList" MaxHeight="200" ItemsSource="{Binding BoundingBoxBuilders}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}, Converter={StaticResource ListBoxItemConverterIndexed}}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <GroupBox Header="Edited Bounding Box Builder">
                                <composites:BoundingBoxBuilderView DataContext="{Binding SelectedItem, ElementName=BoundingBoxBuildersList}"/>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                    <Expander Style="{DynamicResource SimpleExpander}" Header="Bounding Box Builder To Joints">
                        <ListBox MaxHeight="200" ItemsSource="{Binding BoundingBoxBuilderToJoints}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Value}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </GroupBox>
</UserControl>
