<UserControl x:Name="PositionEditorControl" x:Class="TT_Lab.Views.Editors.Instance.PositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TT_Lab.Controls"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:twinTech="clr-namespace:Twinsanity.TwinsanityInterchange.Enumerations;assembly=TwinTech"
             xmlns:viewModel="clr-namespace:TT_Lab.ViewModels.Editors.Instance"
             xmlns:viewModelResource="clr-namespace:TT_Lab.ViewModels"
             xmlns:composites="clr-namespace:TT_Lab.Views.Composite"
             xmlns:valueConverters="clr-namespace:TT_Lab.ValueConverters"
             d:DataContext="{Binding Source={d:DesignInstance viewModel:PositionViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="InstanceLayouts">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="twinTech:Enums+Layouts"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <controls:LabeledDropList SelectedItem="{Binding LayoutID}" Items="{Binding Source={StaticResource InstanceLayouts}}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" DropListName="Instance layout"/>
            <composites:Vector4View VerticalLayout="True" DataContext="{Binding Position}" Grid.Row="1"/>
        </Grid>
    </GroupBox>
</UserControl>
