<UserControl x:Class="TT_Lab.Views.Editors.ChunkEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisConverters="clr-namespace:AdonisUI.Converters;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:local="clr-namespace:TT_Lab.Views.Editors"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels.Editors"
             d:DataContext="{Binding Source={d:DesignInstance viewmodels:ChunkEditorViewModel}}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.RowSpan="3" Header="Chunk tree">
            <TreeView x:Name="ChunkTreeView" Margin="0"
                ItemsSource="{Binding ChunkTree}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                ItemContainerStyle="{DynamicResource SimpleTreeViewItem}"
            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <cal:ActionMessage MethodName="InstanceEditorChanged">
                            <cal:Parameter Value="$eventArgs"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu ItemsSource="{Binding MenuOptions}"/>
                            </StackPanel.ContextMenu>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cal:ActionMessage MethodName="AssetBlockMouseDown">
                                        <cal:Parameter Value="{Binding ElementName=ChunkTreeView, Path=SelectedItem}"/>
                                        <cal:Parameter Value="$eventArgs"/>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <cal:ActionMessage MethodName="AssetBlockMouseMove">
                                        <cal:Parameter Value="{Binding ElementName=ChunkTreeView, Mode=OneWay}"/>
                                        <cal:Parameter Value="$eventArgs"/>
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="ContextMenuOpening">
                                    <cal:ActionMessage MethodName="CreateContextMenuAction"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Source="{Binding IconPath}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="24" Margin="0,0,3,0" Stretch="Uniform"/>
                            <TextBlock Visibility="{Binding IsNotRenaming}" Style="{DynamicResource TextBlockTreeViewStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Alias}"/>
                            <TextBox Text="{Binding NewAlias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="{Binding IsRenaming}" IsVisibleChanged="UIElement_OnIsVisibleChanged">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <cal:ActionMessage MethodName="StopRenaming"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="KeyDown">
                                        <cal:ActionMessage MethodName="SaveRenaming">
                                            <cal:Parameter Value="$eventArgs"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <ContentControl Grid.Row="0" x:Name="SceneEditor" Grid.Column="2" Grid.RowSpan="3"/>
        <GroupBox Grid.Column="4" x:Name="ItemEditorContainer" Header="Item editor" Margin="0" Grid.Row="0" Grid.RowSpan="3">
            <ScrollViewer Style="{DynamicResource AdonisScrollViewer}" x:Name="EditorScroll" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ContentControl x:Name="CurrentInstanceEditor"/>
            </ScrollViewer>
        </GroupBox>
        <GridSplitter Grid.Row="0" Background="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}" HorizontalAlignment="Center" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Grid.Column="1" Grid.RowSpan="3" Width="5"/>
        <GridSplitter Grid.Row="0" Background="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}" HorizontalAlignment="Center" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Grid.Column="3" Grid.RowSpan="3" Width="5"/>
    </Grid>
</UserControl>
