<UserControl x:Class="TT_Lab.Views.Editors.Instance.Cameras.BossCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TT_Lab.Controls"
             xmlns:local="clr-namespace:TT_Lab.Views.Editors.Instance.Cameras"
             xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels.Editors.Instance.Cameras"
             xmlns:composites="clr-namespace:TT_Lab.Views.Composite"
             d:DataContext="{Binding Source={d:DesignInstance viewmodels:BossCameraViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="1500" d:DesignWidth="300">
    <GroupBox>
        <StackPanel Orientation="Vertical">
            <local:BaseCameraView DataContext="{Binding}"/>
            <GroupBox Header="Parameters">
                <StackPanel Orientation="Vertical">
                    <controls:LabeledTextBox HorizontalAlignment="Stretch" TextBoxName="Unknown float 3" Text="{Binding UnkFloat3}"/>
                    <controls:LabeledTextBox HorizontalAlignment="Stretch" TextBoxName="Unknown float 4" Text="{Binding UnkFloat4}"/>
                    <controls:LabeledTextBox HorizontalAlignment="Stretch" TextBoxName="Unknown float 5" Text="{Binding UnkFloat5}"/>
                    <controls:LabeledTextBox HorizontalAlignment="Stretch" TextBoxName="Unknown float 6" Text="{Binding UnkFloat6}"/>
                    <controls:LabeledTextBox HorizontalAlignment="Stretch" TextBoxName="Unknown byte 1" Text="{Binding UnkByte1}"/>
                    <controls:LabeledTextBox HorizontalAlignment="Stretch" TextBoxName="Unknown byte 2" Text="{Binding UnkByte2}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Unknown Matrix 1">
                <composites:Matrix4View DataContext="{Binding UnkMatrix1}"/>
            </GroupBox>
            <GroupBox Header="Unknown Matrix 2">
                <composites:Matrix4View DataContext="{Binding UnkMatrix2}"/>
            </GroupBox>
            <GroupBox Header="Unknown Vector">
                <composites:Vector4View DataContext="{Binding UnkVec}"/>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
