<UserControl x:Class="TT_Lab.Views.Editors.Instance.Cameras.CameraZoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TT_Lab.Controls"
             xmlns:local="clr-namespace:TT_Lab.Views.Editors.Instance.Cameras"
             xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels.Editors.Instance.Cameras"
             xmlns:composites="clr-namespace:TT_Lab.Views.Composite"
             d:DataContext="{Binding Source={d:DesignInstance viewmodels:CameraZoneViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="300">
    <GroupBox>
        <StackPanel Orientation="Vertical">
            <local:BaseCameraView DataContext="{Binding}"/>
            <GroupBox Header="Unknown Vectors 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0">
                        <ListBox x:Name="UnkVecs1List"
                                 ItemsSource="{Binding UnkVecs1}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayString}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Edited Vector">
                        <composites:Vector4View DataContext="{Binding SelectedItem, ElementName=UnkVecs1List}"/>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Unknown Vectors 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0">
                        <ListBox x:Name="UnkVecs2List"
                                 ItemsSource="{Binding UnkVecs2}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayString}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Edited Vector">
                        <composites:Vector4View DataContext="{Binding SelectedItem, ElementName=UnkVecs2List}"/>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
