<UserControl x:Class="TT_Lab.Views.Editors.Instance.Cameras.CameraLine2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TT_Lab.Controls"
             xmlns:local="clr-namespace:TT_Lab.Views.Editors.Instance.Cameras"
             xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels.Editors.Instance.Cameras"
             xmlns:composites="clr-namespace:TT_Lab.Views.Composite"
             d:DataContext="{Binding Source={d:DesignInstance viewmodels:CameraLine2ViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="300">
    <GroupBox>
        <StackPanel Orientation="Vertical">
            <local:BaseCameraView DataContext="{Binding}"/>
            <GroupBox Header="Parameters">
                <StackPanel Orientation="Vertical">
                    <controls:LabeledTextBox HorizontalAlignment="Stretch" Text="{Binding UnkFloat3}" TextBoxName="Unknown float 3"/>
                    <controls:LabeledTextBox HorizontalAlignment="Stretch" Text="{Binding UnkFloat4}" TextBoxName="Unknown float 4"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Line Start">
                <composites:Vector4View DataContext="{Binding LineStart}"></composites:Vector4View>
            </GroupBox>
            <GroupBox Header="Line End">
                <composites:Vector4View DataContext="{Binding LineEnd}"></composites:Vector4View>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
