<UserControl x:Class="TT_Lab.Views.Editors.Instance.Cameras.CameraSplineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TT_Lab.Controls"
             xmlns:local="clr-namespace:TT_Lab.Views.Editors.Instance.Cameras"
             xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels.Editors.Instance.Cameras"
             xmlns:composites="clr-namespace:TT_Lab.Views.Composite"
             d:DataContext="{Binding Source={d:DesignInstance viewmodels:CameraSplineViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="300">
    <GroupBox>
        <StackPanel Orientation="Vertical">
            <local:BaseCameraView DataContext="{Binding}"></local:BaseCameraView>
            <GroupBox Header="Parameters">
                <StackPanel Orientation="Vertical">
                    <controls:LabeledTextBox HorizontalAlignment="Stretch" TextBoxName="Unknown Float 3" Text="{Binding UnkFloat3}"/>
                    <controls:LabeledTextBox HorizontalAlignment="Stretch" TextBoxName="Unknown Short" Text="{Binding UnkShort}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Path Points">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0">
                        <ListBox x:Name="PathPointList"
                                 ItemsSource="{Binding PathPoints}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayString}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Edited Point">
                        <composites:Vector4View DataContext="{Binding SelectedItem, ElementName=PathPointList}"/>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Interpolation Points">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0">
                        <ListBox x:Name="InterpolationPointList"
                                 ItemsSource="{Binding InterpolationPoints}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayString}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Edited Point">
                        <composites:Vector4View DataContext="{Binding SelectedItem, ElementName=InterpolationPointList}"/>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Unknown Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0">
                        <ListBox x:Name="UnkDataList"
                                 ItemsSource="{Binding UnkData}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayString}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Edited Data">
                        <composites:Vector2View DataContext="{Binding SelectedItem, ElementName=UnkDataList}"/>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
