<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>True</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Images\tt_lab_logo_v6_2k.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CA1416</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CA1416</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AfroGod.png" />
    <None Remove="Images\boat_guy.png" />
    <None Remove="Images\God_Messenger.png" />
    <None Remove="Resources\Icons\AI Path.svg" />
    <None Remove="Resources\Icons\AI Position.svg" />
    <None Remove="Resources\Icons\Animation.svg" />
    <None Remove="Resources\Icons\Behavior Tree Start.svg" />
    <None Remove="Resources\Icons\Blend Skin.svg" />
    <None Remove="Resources\Icons\Camera.svg" />
    <None Remove="Resources\Icons\Chunk Link.svg" />
    <None Remove="Resources\Icons\Collision Surface.svg" />
    <None Remove="Resources\Icons\Collision.svg" />
    <None Remove="Resources\Icons\Command Sequence.svg" />
    <None Remove="Resources\Icons\Common Node.svg" />
    <None Remove="Resources\Icons\Font.svg" />
    <None Remove="Resources\Icons\Game Object.svg" />
    <None Remove="Resources\Icons\Instance Template.svg" />
    <None Remove="Resources\Icons\Instance.svg" />
    <None Remove="Resources\Icons\LOD.svg" />
    <None Remove="Resources\Icons\Material.svg" />
    <None Remove="Resources\Icons\Mesh.svg" />
    <None Remove="Resources\Icons\Model.svg" />
    <None Remove="Resources\Icons\OGI.svg" />
    <None Remove="Resources\Icons\Particle Emitter.svg" />
    <None Remove="Resources\Icons\Path.svg" />
    <None Remove="Resources\Icons\Position.svg" />
    <None Remove="Resources\Icons\PSM.svg" />
    <None Remove="Resources\Icons\PTC.svg" />
    <None Remove="Resources\Icons\Save.svg" />
    <None Remove="Resources\Icons\SFX.svg" />
    <None Remove="Resources\Icons\Skin Mesh.svg" />
    <None Remove="Resources\Icons\Skybox.svg" />
    <None Remove="Resources\Icons\Text File.svg" />
    <None Remove="Resources\Icons\Texture.svg" />
    <None Remove="Resources\Icons\Trigger.svg" />
    <None Remove="Resources\Icons\UI Sound Library.svg" />
    <None Remove="Resources\InterDisplay-Black.ttf" />
    <None Remove="Resources\InterDisplay-BlackItalic.ttf" />
    <None Remove="Resources\InterDisplay-Bold.ttf" />
    <None Remove="Resources\InterDisplay-BoldItalic.ttf" />
    <None Remove="Resources\InterDisplay-ExtraBold.ttf" />
    <None Remove="Resources\InterDisplay-ExtraBoldItalic.ttf" />
    <None Remove="Resources\InterDisplay-ExtraLight.ttf" />
    <None Remove="Resources\InterDisplay-ExtraLightItalic.ttf" />
    <None Remove="Resources\InterDisplay-Italic.ttf" />
    <None Remove="Resources\InterDisplay-Light.ttf" />
    <None Remove="Resources\InterDisplay-LightItalic.ttf" />
    <None Remove="Resources\InterDisplay-Medium.ttf" />
    <None Remove="Resources\InterDisplay-MediumItalic.ttf" />
    <None Remove="Resources\InterDisplay-Regular.ttf" />
    <None Remove="Resources\InterDisplay-SemiBold.ttf" />
    <None Remove="Resources\InterDisplay-SemiBoldItalic.ttf" />
    <None Remove="Resources\InterDisplay-Thin.ttf" />
    <None Remove="Resources\InterDisplay-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\AfroGod.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\God_Messenger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="DotNetProjects.SVGImage" Version="5.2.1" />
    <PackageReference Include="GlmSharpStd" Version="0.9.8" />
    <PackageReference Include="Meshoptimizer.NET" Version="1.0.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpGL.WPF" Version="3.1.1" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwinTech\TwinTech.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\boat_guy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Includes\GlobalUniformsDeclaration.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Includes\ModelLayout.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Includes\ModelLayout.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Includes\ShadingLibrary.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Includes\ShadingLibrary.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Light.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Light.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\LightTexture.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\LightTexture.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Materials\TexScroll.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Materials\TexScroll.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\ModelRender.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\ModelTextured.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\MultitexturePass.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Pass.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Pass.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\WBOIT_ScreenResult.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\WBOIT_ScreenResult.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\TexturePass.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\TexturePass.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\TexurePass.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\TwinmaterialPass.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\TwinTexture.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\TwinTexture.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\VertexShading.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\WBOIT_blend.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\WBOIT_blend.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\AI Path.svg" />
    <Resource Include="Resources\Icons\AI Position.svg" />
    <Resource Include="Resources\Icons\Animation.svg" />
    <Resource Include="Resources\Icons\Behavior Tree Start.svg" />
    <Resource Include="Resources\Icons\Blend Skin.svg" />
    <Resource Include="Resources\Icons\Camera.svg" />
    <Resource Include="Resources\Icons\Chunk Link.svg" />
    <Resource Include="Resources\Icons\Collision Surface.svg" />
    <Resource Include="Resources\Icons\Collision.svg" />
    <Resource Include="Resources\Icons\Command Sequence.svg" />
    <Resource Include="Resources\Icons\Common Node.svg" />
    <Resource Include="Resources\Icons\Font.svg" />
    <Resource Include="Resources\Icons\Game Object.svg" />
    <Resource Include="Resources\Icons\Instance Template.svg" />
    <Resource Include="Resources\Icons\Instance.svg" />
    <Resource Include="Resources\Icons\LOD.svg" />
    <Resource Include="Resources\Icons\Material.svg" />
    <Resource Include="Resources\Icons\Mesh.svg" />
    <Resource Include="Resources\Icons\Model.svg" />
    <Resource Include="Resources\Icons\OGI.svg" />
    <Resource Include="Resources\Icons\Particle Emitter.svg" />
    <Resource Include="Resources\Icons\Path.svg" />
    <Resource Include="Resources\Icons\Position.svg" />
    <Resource Include="Resources\Icons\PSM.svg" />
    <Resource Include="Resources\Icons\PTC.svg" />
    <Resource Include="Resources\Icons\Save.svg" />
    <Resource Include="Resources\Icons\SFX.svg" />
    <Resource Include="Resources\Icons\Skin Mesh.svg" />
    <Resource Include="Resources\Icons\Skybox.svg" />
    <Resource Include="Resources\Icons\Text File.svg" />
    <Resource Include="Resources\Icons\Texture.svg" />
    <Resource Include="Resources\Icons\Trigger.svg" />
    <Resource Include="Resources\Icons\UI Sound Library.svg" />
    <Resource Include="Resources\InterDisplay-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InterDisplay-BlackItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InterDisplay-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InterDisplay-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InterDisplay-ExtraBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InterDisplay-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InterDisplay-ExtraLight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InterDisplay-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InterDisplay-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InterDisplay-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InterDisplay-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InterDisplay-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InterDisplay-MediumItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InterDisplay-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InterDisplay-SemiBold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InterDisplay-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InterDisplay-Thin.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InterDisplay-ThinItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shaders\Materials\" />
    <Folder Include="ViewModels\Editors\Code\OGI\" />
  </ItemGroup>

</Project>