fragment_program ColorOnlyFragShader glsl glsles hlsl
{
    source color_only.frag
    target ps_3_0
    preprocessor_defines USE_LIGHTING
    default_params
    {
        param_named_auto lightPos light_position 0
        param_named_auto lightAttenuation light_attenuation 0
    }
}

vertex_program ColorOnlyVertShader glsl glsles hlsl
{
    source color_only.vert
    preprocessor_defines USE_LIGHTING
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto worldView worldview_matrix
    }
} 