fragment_program DiffuseTextureFragShader glsl glsles hlsl
{
    source uber_model_shader.frag
    target ps_3_0
    
    default_params
    {
        param_named_auto uDiffuseColor custom 0
        param_named uScrollSpeedAndAlphaTest float4 0 0 0 0
        param_named_auto elapsedTime time
    }
}

vertex_program DiffuseTextureVertShader glsl glsles hlsl
{
    source uber_model_shader.vert
    target vs_3_0
    
    default_params
    {
        param_named_auto worldMatrix world_matrix
        param_named_auto viewMatrix view_matrix
        param_named_auto projMatrix projection_matrix
        param_named_auto elapsedTime time
        param_named deformSpeed float4 0 0 0 0
        param_named shaderSettings float4 0 0 0 0
    }
}
