fragment_program FaceMorphFragShader glsl glsles hlsl
{
    source uber_model_shader.frag
    target ps_3_0
    preprocessor_defines USE_MORPHING
    default_params
    {
        param_named_auto uDiffuseColor custom 0
        param_named uScrollSpeedAndAlphaTest float4 0.5 0.5 0 0
        param_named_auto elapsedTime time
    }
}

vertex_program FaceMorphVertShader glsl glsles hlsl
{
    source uber_model_shader.vert
    target vs_3_0
    preprocessor_defines USE_MORPHING
    uses_vertex_texture_fetch true
    default_params
    {
        param_named_auto worldMatrix world_matrix
        param_named_auto viewMatrix view_matrix
        param_named_auto projMatrix projection_matrix
        param_named_auto elapsedTime time
        param_named deformSpeed float4 0 0 0 0
        param_named shaderSettings float4 0 0 0 0
        param_named      uBlendShape   float3  1.0 1.0 1.0
        param_named      uShapeOffsets int15   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        param_named      uShapeStart   int     0
        param_named      uMorphWeights float15 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
        param_named      uShapeAmounts int     0
    }
} 