vertex_program SkinningVertShader hlsl
{
    source uber_model_shader.vert
    target vs_3_0
    preprocessor_defines USE_SKINNING
    includes_skeletal_animation true
    default_params
    {
        param_named_auto worldMatrix world_matrix
        param_named_auto viewMatrix view_matrix
        param_named_auto projMatrix projection_matrix
        param_named boneMatrices float2048 0
        param_named_auto elapsedTime time
        param_named deformSpeed float4 0 0 0 0
        param_named shaderSettings float4 0 0 0 0
    }
}
